SECRET_KEY=seeecreeet_really
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
DEBUG=1
PIP_DISABLE_PIP_VERSION_CHECK=1
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
WHATSAPP_API_KEY=123123123
PHONE_NUMBERS=+48123,
HOST_DB=0.0.0.0
EMAILS='{"office1":[""],"office2":[""]}'
